[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = weathernow.sock
chmod-socket = 660
vacuum = true

; mount = /weathernow=app.py
manage-script-name = true

callable = app

die-on-term = true
